DEVISE_SECRET_KEY=your devise secret
SECRET_TOKEN=your secret token

FACEBOOK_KEY=
FACEBOOK_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=

PUSH_SUBJECT=
PUSH_PUBLIC_KEY=
PUSH_PRIVATE_KEY=
